# poc-update-camunda

./: .gitignore  HELP.md  README.md  docker-compose.yml  pom.xml
src/main/java/br/com/poc/update/camunda/: PocUpdateCamundaApplication.java
src/main/java/br/com/poc/update/camunda/controller/: CustomerController.java
src/main/java/br/com/poc/update/camunda/controller/request/: CustomerRequest.java
src/main/java/br/com/poc/update/camunda/demo/: PocUpdateCamundaApplication.java
src/main/java/br/com/poc/update/camunda/tasks/: CreateTask.java
src/main/resources/: application.properties
src/main/resources/bpmn/: customer-task.bpmn
src/test/java/br/com/poc/update/camunda/: PocUpdateCamundaApplicationTests.java
src/test/java/br/com/poc/update/camunda/demo/: PocUpdateCamundaApplicationTests.java
