spring.datasource.url=jdbc:postgresql://localhost:5432/poc-update-camunda
spring.datasource.username=poc-update-camunda
spring.datasource.password=poc-update-camunda

camunda.bpm.admin-user.id=admin
camunda.bpm.admin-user.password=admin

camunda.bpm.history-level=audit

spring.datasource.data=postgres_engine_7.7_to_7.8.sql
spring.jpa.hibernate.ddl-auto=update